{ 
  "device": {
      "FriendlyName": "HDHomeRun Connect Live",
      "ModelNumber": "HDHR5-4DT",
      "FirmwareName": "hdhomerun5_dvbt",
      "TunerCount": 4,
      "FirmwareVersion": "20200521",
      "DeviceID": "0x1068A145",
      "DeviceAuth": "AbBEnn7WhVV4wICYC9vj6Oz5"
    },
  "app": {
      "type": "app",
      "SkipScan": true,
      "Debug": true,
      "ChromePath": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "ServerAddress": "192.168.0.10"
      
    }
}
